{
  "name": "bitsbayltd-react",
  "homepage": "http://bitsbayltd.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@restart/ui": "^0.2.5",
    "animejs": "^3.1.0",
    "bootstrap": "^4.3.1",
    "emailjs-com": "^2.6.3",
    "google-maps-react": "^2.0.2",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "node-sass": "^4.14.1",
    "parallax-js": "^3.1.0",
    "popper.js": "^1.16.0",
    "react": "^16.9.0",
    "react-countup": "^4.2.2",
    "react-dom": "^16.9.0",
    "react-magnific-popup": "^1.0.1",
    "react-parallax": "^2.2.0",
    "react-particles-js": "^2.7.0",
    "react-pose": "^4.0.10",
    "react-pose-text": "^3.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.14",
    "react-slick": "^0.25.2",
    "react-stickynode": "^2.1.1",
    "react-typewriter-hook": "^1.0.1",
    "react-water-wave": "^1.0.5",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
